{
    "manifest_version": 2,
    "name": "Gel-Glacial",
    "description": "Pour améliorer le site de Génie Élec-Info",
    "version": "1.0",
    
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
                    "tabs"
                    ],
    "content_scripts": [{
                        "matches": ["http://www.gel.usherbrooke.ca/*"],
                        "js": ["main.js"],
                        "all_frames": true,
                        "css": ["style.css"]
                        }],
    "web_accessible_resources": [
                                 "addons/*"
                                 ]
}
